# todoc-final

./: Test Results - DataBaseTest.html  Test Results - MainActivityTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: AndroidTestUtil.java  FakeTaskSource.java  InstantTaskExecutorRule.java  LiveDataTestUtil.java  RoomSpinnerItemMatcher.java
app/src/androidTest/java/com/cleanup/todoc/activity/: MainActivityTest.java
app/src/androidTest/java/com/cleanup/todoc/data/dao/: DataBaseTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/dataBase/: DataBaseTest.java
app/src/androidTest/java/com/cleanup/todoc/database/: DataBaseTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/activity/: MainActivityAddOneTaskTest.java  MainActivitySortingTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainApplication.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/dataBase/: AppDatabase.java
app/src/main/java/com/cleanup/todoc/data/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/data/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  ProjectRoomRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRoomRepository.java
app/src/main/java/com/cleanup/todoc/model/: ProjectModelUi.java  TaskCellModelUi.java  TasksModelUi.java
app/src/main/java/com/cleanup/todoc/ui/: SortMethod.java
app/src/main/java/com/cleanup/todoc/ui/activity/: MainActivity.java
app/src/main/java/com/cleanup/todoc/ui/adapter/: TasksAdapter.java
app/src/main/java/com/cleanup/todoc/ui/viewmodel/: SortMethod.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cleanup/todoc/: LiveDataTestUtil.java  LiveDataTestUtils.java  TaskUnitTest.java
